# spring-cloud

./: pom.xml
spring-api/: pom.xml
spring-common/: pom.xml
spring-common/src/main/java/spring/cloud/utils/: AESUtil.java  Base64Coder.java  CheckCodeGenerator.java  CommonExcelUtil.java  DateUtil.java  ExcelUtils.java  GetRequestParamsUtil.java  HttpsUtil.java  MyX509TrustManager.java  MybatisPlusUtil.java  RSAUtil.java  ShiroUtil.java  SpringContextUtil.java  SysConstant.java  WxUtil.java
spring-common/src/main/resources/: application-common.yml
spring-config/: pom.xml
spring-config/src/main/java/spring/cloud/config/: CatchControllerException.java  Swagger2Config.java  WebExceptionAspect.java
spring-config/src/main/java/spring/cloud/config/datasource/: DataSourceAnontation.java  DataSourceAspect.java  DataSourceConfig.java  DbContextHolder.java  DynamicDataSource.java  SqlContextHolder.java  TransactionAdviceConfig.java
spring-config/src/main/java/spring/cloud/config/log/: LogAnontation.java  LogAspect.java
spring-config/src/main/java/spring/cloud/config/mybatis/: MybatisPlusConfig.java  SqlLogInterceptor.java
spring-config/src/main/java/spring/cloud/config/shiro/: IncorrectCaptchaException.java  MyFormAuthenticationFilter.java  MyRealm.java  MySessionManager.java  MyUsernamePasswordToken.java  RetryLimitCredentialsMatcher.java  ShiroConfig.java  ShiroController.java
spring-config/src/main/java/spring/cloud/config/websocket/: WebSocketConfig.java  WebSocketServer.java
spring-config/src/main/resources/: application-config.yml
spring-consumer/: pom.xml
spring-consumer/src/main/java/spring/cloud/: ConsumerApplication.java
spring-consumer/src/main/java/spring/cloud/consumer/: IFeignClient.java  IFeignClientHystrix.java  UserController.java
spring-consumer/src/main/resources/: application.yml
spring-controller/: pom.xml
spring-controller/src/main/java/spring/cloud/: DemoApplication.java
spring-controller/src/main/java/spring/cloud/controller/: AdminuserController.java  CategoryController.java  CommonController.java  IndexController.java  OperationLogController.java  TestController.java  UserController.java
spring-controller/src/main/resources/: application.yml  banner.txt  tomcat.key
spring-controller/src/main/resources/templates/: index.html
spring-dao/: pom.xml
spring-dao/src/main/java/spring/cloud/dao/: AdminuserDao.java  CategoryDao.java  CommonDao.java  OperationLogDao.java  UserDao.java
spring-dao/src/main/java/spring/cloud/mapper/: AdminuserMapper.xml  CategoryMapper.xml  OperationLogMapper.xml  UserMapper.xml
spring-entity/: pom.xml
spring-entity/src/main/java/spring/cloud/entity/: Adminuser.java  Category.java  OperationLog.java  ReturnResult.java  User.java  WxMessage.java
spring-gateway/: pom.xml
spring-gateway/src/main/java/spring/cloud/gateway/: ConsumerFallbackProvider.java  GatewaySwaggerResourcesProvider.java  Swagger2Config.java  ZuulApplication.java
spring-gateway/src/main/resources/: application.yml
spring-provider-a/: pom.xml
spring-provider-a/src/main/java/spring/cloud/: ProviderA.java
spring-provider-a/src/main/java/spring/cloud/controller/: ProviderAController.java
spring-provider-a/src/main/resources/: application.yml
spring-provider-b/: pom.xml
spring-provider-b/src/main/java/spring/cloud/: ProviderB.java
spring-provider-b/src/main/java/spring/cloud/controller/: ProviderBController.java
spring-provider-b/src/main/resources/: application.yml
spring-register/: pom.xml
spring-register/src/main/java/spring/cloud/register/: SpringCloudApplication.java  WebSecurityConfig.java
spring-register/src/main/resources/: application.yml
spring-service/: pom.xml
spring-service/src/main/java/spring/cloud/iservice/: CategoryService.java  CommonService.java  IAdminuserService.java  IOperationLogService.java  OperationLogService.java  UserService.java
spring-service/src/main/java/spring/cloud/iservice/impl/: AdminuserServiceImpl.java  CategoryServiceImpl.java  OperationLogServiceImpl.java  UserServiceImpl.java
